<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_ongle_1"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home"/>
<item
    android:id="@+id/action_ongle_2"
    android:icon="@drawable/ic_folder_open_black_24dp"
    android:title="GitHub"/>
<item
    android:id="@+id/action_ongle_3"
    android:icon="@drawable/ic_supervisor_account_black_24dp"
    android:title="Account"/>
</menu>